.index-title {
  font-size: 100px;
}

.pill-btn:hover {
  background-color: $accent-300;
}

@include media-breakpoint-up(lg) {
  .banner-text {
    transform: translateY(-50%) !important;
    left: 0 !important;
    text-align: left !important;
  }
}

.topic {
  .card {
    border: 0;

    img {
      border-radius: 20px 0;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #212529;
      opacity: 0;
      border-radius: 20px 0;
      cursor: pointer;
      transition: 0.3s;
    }

    &:hover::after {
      opacity: 0.4;
    }
  }
}

.selected-article {
  .card-body {
    a:hover {
      color: $accent-300 !important;
    }
  }

  .line::after {
    content: "";
    display: inline-block;
    width: 80px;
    height: 1px;
    background-color: #6c757d;
    vertical-align: middle;
  }
}


.subscription {
  .container::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 96px;
    background-image: url("/assets/images/bg-2-sm.png");
    bottom: 0px;
    right: 0px;
  }
}

@include media-breakpoint-up(lg) {
  .subscription {
    .container::before {
      content: "";
      position: absolute;
      width: 217px;
      height: 73px;
      background-image: url("/assets/images/bg-1.png");
      bottom: 0px;
      left: 20px;
    }

    .container::after {
      content: "";
      width: 300px;
      height: 188px;
      background-image: url("/assets/images/bg-2.png");
      right: 0px;
    }

    .subtitle {
      color: $primary-400 !important;
    }
  }
}

.landmark {
  .list-group {
    --bs-list-group-border-color: #ffffff;
    gap: 24px;
  }

  .active {
    background-color: $accent-100;
    color: #212529;
    border-color: $accent-100;
    border-radius: 4px;
  }

  .first-img {
    border-radius: 4px !important;
  }

  .last-img {
    border-radius: 0px 20px 20px 0px !important;
  }

  .tag {
    background-color: $primary-300;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 8px;
    margin-right: 10px;
    color: $primary-400;
  }

  .card {
    border: 0;
    box-shadow: 0px 2px 8px 0px #6E6B6714;
    ;
  }
}

@include media-breakpoint-up(lg) {
  .landmark {
    .first-img {
      border-radius: 20px 0 4px 20px !important;
    }

    .card {
      box-shadow: none;
    }
  }
}


.tastelife {
  .line::after {
    content: "";
    display: inline-block;
    width: 80px;
    height: 1px;
    background-color: #6c757d;
    vertical-align: middle;
  }

  .btn:hover {
    color: $accent-300 !important;
  }
}

@include media-breakpoint-up(lg) {
  .tastelife {
    .card-title {
      font-size: 52px;
      line-height: 75px;
    }
  }
}

.lifestyle {

  .box {
    width: 306px;
    height: 231px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box-mobile {
    max-width: 100%;
    height: auto;
  }
}


.contact {
  p {
    letter-spacing: 0.1em;
  }
}